<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="br.com.dbcorp.melhoreministerio.MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@drawable/dialog_line"/>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:orientation="vertical"
        android:stretchColumns="0,1,2"
        android:padding="5dp"
        android:background="@color/dialog_background">

        <TableRow >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btPrevious"
                android:layout_gravity="center"
                android:src="@drawable/previous"
                android:clickable="true"
                android:onClick="previous"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/lbData"
                android:layout_gravity="center"
                android:textAppearance="@style/AppTheme.TextAppearanceSemiLarge"
                android:longClickable="true"/>

            <ImageView
                android:layout_height="wrap_content"
                android:text=">"
                android:id="@+id/btNext"
                android:layout_gravity="center"
                android:src="@drawable/next"
                android:clickable="true"
                android:onClick="next" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btOpt"
                android:layout_gravity="center_vertical"
                android:src="@drawable/option"
                android:clickable="true"
                android:onClick="options"/>
        </TableRow>
    </TableLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@drawable/dialog_line"/>

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/designacaoList"/>

</LinearLayout>
